<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<!-- Original URL: http://alliance-html.themerex.net/assets/templates/email/upsell.html
Date Downloaded: 20/02/2016 11:20:04 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>ThemeREX Email Template - ______ </title>

     <style type="text/css">
        /* Take care of image borders and formatting, client hacks */
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        .container-for-gmail-android {
            min-width: 600px;
        }

        /* General styling */
        * {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #7f828f;
        }

        td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #7f828f;
            text-align: center;
            line-height: 24px;
        }

        a {
            color: #7f828f;
            text-decoration: none !important;
        }

        .pull-left {
            text-align: left;
        }

        .pull-right {
            text-align: right;
        }

        .header-lg,
        .header-md,
        .header-sm {
            font-size: 36px;
            font-weight: 700;
            line-height: normal;
            padding: 25px 0 0;
            color: #4d4d4d;
        }

        .header-md {
            font-size: 24px;
        }

        .header-sm {
            color: #2a2f43;
            padding: 5px 0;
            font-size: 22px;
            line-height: 24px;
        }

        .price {
            color: #f5393d;
            font: 700 32px/36px 'Open Sans';
            padding: 23px 0 13px;
        }

        .content-padding {
            padding: 20px 0 30px;
        }

        .content-top {
            background: #67d3e0 url('img/top-bg.jpg') center center no-repeat;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
            color: #fff;
            padding: 65px 0 90px;
        }

        .content-top .btn a {
            background-color: #f5393d;
            border-bottom: 3px solid #e43539;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font: 700 18px/20px 'Lato';
            margin-top: 50px;
            padding: 20px 45px;
            text-align: center;
            text-transform: uppercase;
        }

        .content-top .btn a:hover {
            background-color: #e43539;
        }

        .content-top .free-text,
        .content-top .header-lg {
            color: #fff;
            font-family: 'Open Sans';
        }

        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }

        .mobile-header-padding-left {
            width: 310px;
            text-align: left;
            padding-left: 10px;
            padding-bottom: 8px;
        }

        .free-text {
            width: 100% !important;
            padding: 10px 60px 0px;
        }

        .block-rounded {
            border-radius: 5px;
            box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.15);
            vertical-align: top;
        }

        .button {
            padding: 30px 0;
        }

        .info-block {
            padding: 0 30px;
            width: 310px;
        }

        .block-rounded {
            background: #ffffff;
            width: 310px;
        }

        .info-img {
            width: 310px;
            border-radius: 5px 5px 0 0;
        }

        .force-width-gmail {
            min-width: 600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }

        .button-width {
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: 700 0/57px 'Lato';
            display: block;
            height: 57px;
            width: 57px;
            background: #67d3e0 url('img/btn-bg.png') center center no-repeat;
            color: #67d3e0;
            margin: -29px auto 0;
            z-index: 15;
            position: relative;
        }

        .button-width:hover {
            background-color: #5bc7d4
        }

        .footer {
            background-color: #2a2f43;
            border-radius: 0 0 3px 3px;
            height: 100px;
        }

        .footer-content {
            padding: 45px 0;
            line-height: 29px;
            color: #fff;
        }

    </style>

     <style type="text/css" media="screen">
        @import url(../../../../fonts.googleapis.com/css_e4d01d51.css);
        @import url(../../../../fonts.googleapis.com/css_bf0fa0dc.css);
    </style>

     <style type="text/css" media="screen">
        @media screen {
            /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
            * {
                font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

     <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }

            table[class="w320"] {
                width: 320px !important;
            }

            img[class="force-width-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }

            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }

            td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 0 !important;
            }

            td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 0 !important;
            }

            td[class="header-lg"] {
                font-size: 24px !important;
                padding-bottom: 5px !important;
            }

            a[class="button-width"],
            a[class="button-mobile"] {
                width: 248px !important;
            }

            td[class="header-md"] {
                font-size: 18px !important;
                padding-bottom: 5px !important;
            }

            td[class="content-padding"] {
                padding: 5px 0 30px !important;
            }

            td[class="button"] {
                padding: 5px !important;
            }

            td[class*="free-text"] {
                padding: 10px 18px 30px !important;
            }

            td[class="info-block"] {
                display: block !important;
                width: 280px !important;
                padding-bottom: 40px !important;
            }

            td[class="info-img"],
            img[class="info-img"] {
                width: 278px !important;
            }
        }
    </style>
 </head>

 <body bgcolor="#f7f7f7"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
 <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
     <tr>
         <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-top">
             <center>
                 <table cellspacing="0" cellpadding="0" width="600" class="w320">
                     <tr>
                         <td class="header-lg">
                            Only 6 hours to get 50% ________!
                         </td>
                     </tr>
                     <tr>
                         <td class="free-text">
                            Ut ____ enim ad minim veniam, ____ nostrud exerci tation ullamcorper ________ lobortis nisl
                            __ aliquip ex ea commodo _________.
                         </td>
                     </tr>
                     <tr>
                         <td class="btn">
                             <a href="http://">Get Now </a>
                         </td>
                     </tr>
                 </table>
             </center>
         </td>
     </tr>
     <tr>
         <td align="center" valign="top" width="100%" style="background-color: #fcfcfc;">
             <center>
                 <table cellpadding="0" cellspacing="0" width="600" class="w320">
                     <tr>
                         <td class="content-padding">
                             <table cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                     <td class="header-md">
                                        Don't miss products on ____!
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                     <tr>
                         <td style="padding-bottom: 60px;">
                             <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                 <tr>
                                     <td class="info-block">
                                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                             <tr>
                                                 <td class="block-rounded">
                                                     <table cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                             <td class="info-img">
                                                                 <a href="upsell.html"><img class="info-img" src="img/prod2.jpg" alt="img" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td>
                                                                 <a class="button-width mw30" href="http://">
                                                                    View
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding: 25px 15px 15px;">
                                                                 <table cellspacing="0" cellpadding="0" width="100%">
                                                                     <tr>
                                                                         <td style="text-align:left; width:155px;text-align: center">
                                                                             <a href="upsell.html"><span class="header-sm">iPad Air </span></a><br />
                                                                            Best Price!
                                                                         </td>
                                                                     </tr>
                                                                     <tr>
                                                                         <td class="price">$659.99 </td>
                                                                     </tr>
                                                                 </table>
                                                             </td>
                                                         </tr>

                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>
                                     </td>
                                     <td class="info-block">
                                         <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
                                             <tr>
                                                 <td class="block-rounded">
                                                     <table cellpadding="0" cellspacing="0" width="100%">
                                                         <tr>
                                                             <td class="info-img">
                                                                 <a href="upsell.html"><img class="info-img" src="img/prod1.jpg" alt="img" /></a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td>
                                                                 <a class="button-width mw30" href="http://">
                                                                    View
                                                                 </a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td style="padding: 25px 15px 15px;">
                                                                 <table cellspacing="0" cellpadding="0" width="100%">
                                                                     <tr>
                                                                         <td style="text-align:left; width:155px;text-align: center">
                                                                             <a href="upsell.html"><span class="header-sm">iPhone 6s </span></a><br />
                                                                            Best Price!
                                                                         </td>
                                                                     </tr>
                                                                     <tr>
                                                                         <td class="price">$659.99 </td>
                                                                     </tr>
                                                                 </table>
                                                             </td>
                                                         </tr>

                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
             </center>
         </td>
     </tr>
     <tr>
         <td align="center" valign="top" width="100%" class="footer">
             <center>
                 <table cellspacing="0" cellpadding="0" width="600" class="w320">
                     <tr>
                         <td class="footer-content">
                             <img src="img/footer-1.png" alt="" style="vertical-align: middle;" />176 W street name, ___
                            York, NY 10014 <img src="img/footer-2.png" alt="" style="vertical-align: middle;" />+1(800)123-4566
                         </td>
                     </tr>
                 </table>
             </center>
         </td>
     </tr>
 </table>
 </body>
 </html>
 