StartFontMetrics 4.1
FontName CandlescriptPro
FullName Candlescript Pro
Notice Copyright [c] 2014 by M Fairuzulhaq aka VAST [Logotype & Independent Type Foundry] - Indonesia. . All rights reserved.
EncodingScheme FontSpecific
FamilyName Candlescript Pro
Weight Regular
Version Version 1.000
Characters 219
ItalicAngle -37.7
Ascender 956
Descender -650
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -749 -523 1507 802
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 50 -278 1209 604 ;
C 1 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 2 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 3 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 4 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 5 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 6 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 7 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 8 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 9 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 10 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 11 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 12 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 13 ; WX 237 ; N CR ; B 50 -278 1209 604 ;
C 14 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 15 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 16 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 17 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 18 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 19 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 20 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 21 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 22 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 23 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 24 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 25 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 26 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 27 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 28 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 29 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 30 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 31 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 32 ; WX 237 ; N space ; B 50 -278 1209 604 ;
C 33 ; WX 305 ; N exclam ; B 72 -12 387 469 ;
C 34 ; WX 303 ; N quotedbl ; B 144 271 416 474 ;
C 35 ; WX 371 ; N numbersign ; B 79 -13 443 456 ;
C 36 ; WX 306 ; N dollar ; B 133 148 411 533 ;
C 37 ; WX 612 ; N percent ; B 140 -38 615 512 ;
C 38 ; WX 429 ; N ampersand ; B 22 -161 637 488 ;
C 39 ; WX 165 ; N quotesingle ; B 144 271 315 474 ;
C 40 ; WX 331 ; N parenleft ; B 111 -307 653 610 ;
C 41 ; WX 331 ; N parenright ; B -249 -308 293 609 ;
C 42 ; WX 332 ; N asterisk ; B 176 264 400 473 ;
C 43 ; WX 323 ; N plus ; B 83 45 317 252 ;
C 44 ; WX 331 ; N comma ; B 20 -121 173 65 ;
C 45 ; WX 263 ; N hyphen ; B 78 127 263 168 ;
C 46 ; WX 331 ; N period ; B 72 -12 174 65 ;
C 47 ; WX 229 ; N slash ; B -28 -38 428 512 ;
C 48 ; WX 429 ; N zero ; B 52 -12 509 485 ;
C 49 ; WX 296 ; N one ; B 98 -51 459 477 ;
C 50 ; WX 386 ; N two ; B -51 -12 493 486 ;
C 51 ; WX 386 ; N three ; B 36 -12 496 486 ;
C 52 ; WX 428 ; N four ; B 11 -50 610 489 ;
C 53 ; WX 386 ; N five ; B 37 -12 566 521 ;
C 54 ; WX 386 ; N six ; B 44 -12 461 487 ;
C 55 ; WX 355 ; N seven ; B 98 -30 536 490 ;
C 56 ; WX 386 ; N eight ; B 20 -12 501 486 ;
C 57 ; WX 386 ; N nine ; B 69 -12 486 487 ;
C 58 ; WX 331 ; N colon ; B 72 -12 308 307 ;
C 59 ; WX 331 ; N semicolon ; B 20 -121 308 307 ;
C 60 ; WX 322 ; N less ; B 60 -1 402 296 ;
C 61 ; WX 295 ; N equal ; B 55 88 315 207 ;
C 62 ; WX 328 ; N greater ; B -18 -1 324 296 ;
C 63 ; WX 459 ; N question ; B 115 -12 512 486 ;
C 64 ; WX 551 ; N at ; B 85 -60 684 578 ;
C 65 ; WX 1002 ; N A ; B -116 -278 1168 595 ;
C 66 ; WX 983 ; N B ; B 51 -279 1092 606 ;
C 67 ; WX 690 ; N C ; B 65 -133 792 595 ;
C 68 ; WX 1024 ; N D ; B 51 -279 1089 606 ;
C 69 ; WX 977 ; N E ; B 51 -278 1249 610 ;
C 70 ; WX 890 ; N F ; B -116 -278 1249 610 ;
C 71 ; WX 722 ; N G ; B -220 -451 773 595 ;
C 72 ; WX 994 ; N H ; B -115 -278 1301 604 ;
C 73 ; WX 674 ; N I ; B -116 -278 986 599 ;
C 74 ; WX 645 ; N J ; B -371 -523 958 596 ;
C 75 ; WX 997 ; N K ; B -117 -278 1307 604 ;
C 76 ; WX 774 ; N L ; B 21 -47 877 606 ;
C 77 ; WX 1110 ; N M ; B -115 -278 1418 604 ;
C 78 ; WX 988 ; N N ; B -116 -278 1297 604 ;
C 79 ; WX 793 ; N O ; B 86 -113 853 599 ;
C 80 ; WX 924 ; N P ; B -116 -278 1098 606 ;
C 81 ; WX 793 ; N Q ; B 86 -395 1473 599 ;
C 82 ; WX 985 ; N R ; B -116 -278 1097 606 ;
C 83 ; WX 737 ; N S ; B 42 -169 861 589 ;
C 84 ; WX 711 ; N T ; B -115 -278 1250 610 ;
C 85 ; WX 899 ; N U ; B 50 -278 1209 604 ;
C 86 ; WX 875 ; N V ; B 50 -278 1090 608 ;
C 87 ; WX 1074 ; N W ; B 50 -278 1289 608 ;
C 88 ; WX 809 ; N X ; B -116 -278 1014 604 ;
C 89 ; WX 879 ; N Y ; B -64 -452 1349 606 ;
C 90 ; WX 696 ; N Z ; B 0 -37 907 607 ;
C 91 ; WX 331 ; N bracketleft ; B -98 -296 558 592 ;
C 92 ; WX 229 ; N backslash ; B 93 -38 307 512 ;
C 93 ; WX 331 ; N bracketright ; B -154 -296 502 592 ;
C 94 ; WX 332 ; N asciicircum ; B 104 267 385 486 ;
C 95 ; WX 425 ; N underscore ; B -32 -24 396 0 ;
C 96 ; WX 193 ; N grave ; B 193 356 311 458 ;
C 97 ; WX 337 ; N a ; B 27 -12 440 313 ;
C 98 ; WX 318 ; N b ; B 37 -12 958 805 ;
C 99 ; WX 294 ; N c ; B 34 -20 397 308 ;
C 100 ; WX 346 ; N d ; B 27 -14 1129 805 ;
C 101 ; WX 293 ; N e ; B 33 -20 396 308 ;
C 102 ; WX 215 ; N f ; B -738 -509 965 805 ;
C 103 ; WX 325 ; N g ; B -572 -509 402 313 ;
C 104 ; WX 331 ; N h ; B 12 -12 958 805 ;
C 105 ; WX 165 ; N i ; B 18 -12 277 429 ;
C 106 ; WX 153 ; N j ; B -746 -509 277 429 ;
C 107 ; WX 340 ; N k ; B 12 -18 958 805 ;
C 108 ; WX 175 ; N l ; B 17 -14 958 805 ;
C 109 ; WX 497 ; N m ; B 12 -12 600 308 ;
C 110 ; WX 331 ; N n ; B 12 -12 434 308 ;
C 111 ; WX 325 ; N o ; B 22 -14 428 308 ;
C 112 ; WX 316 ; N p ; B -746 -509 356 309 ;
C 113 ; WX 325 ; N q ; B -57 -450 401 313 ;
C 114 ; WX 255 ; N r ; B 33 -12 358 381 ;
C 115 ; WX 266 ; N s ; B 14 -14 320 310 ;
C 116 ; WX 224 ; N t ; B 38 -14 965 805 ;
C 117 ; WX 331 ; N u ; B 18 -12 434 302 ;
C 118 ; WX 310 ; N v ; B 20 -13 342 379 ;
C 119 ; WX 463 ; N w ; B 20 -14 494 379 ;
C 120 ; WX 320 ; N x ; B -47 -121 423 366 ;
C 121 ; WX 318 ; N y ; B -579 -509 395 302 ;
C 122 ; WX 284 ; N z ; B 20 -14 387 304 ;
C 123 ; WX 331 ; N braceleft ; B -28 -310 583 604 ;
C 124 ; WX 351 ; N bar ; B 210 -38 234 512 ;
C 125 ; WX 331 ; N braceright ; B -181 -306 429 608 ;
C 126 ; WX 353 ; N asciitilde ; B 60 95 367 202 ;
C 127 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 128 ; WX 326 ; N Euro ; B 130 220 447 486 ;
C 129 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 130 ; WX 331 ; N quotesinglbase ; B 20 -121 173 65 ;
C 131 ; WX 215 ; N florin ; B -738 -509 965 805 ;
C 132 ; WX 462 ; N quotedblbase ; B 20 -121 306 65 ;
C 133 ; WX 667 ; N ellipsis ; B 72 -12 511 65 ;
C 134 ; WX 425 ; N dagger ; B 62 -118 507 592 ;
C 135 ; WX 515 ; N daggerdbl ; B 111 -121 594 592 ;
C 136 ; WX 193 ; N circumflex ; B 141 355 323 458 ;
C 137 ; WX 891 ; N perthousand ; B 140 -38 891 512 ;
C 138 ; WX 737 ; N Scaron ; B 42 -169 906 734 ;
C 139 ; WX 245 ; N guilsinglleft ; B 70 0 308 296 ;
C 140 ; WX 1131 ; N OE ; B 76 -114 1267 596 ;
C 141 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 142 ; WX 696 ; N Zcaron ; B 0 -37 907 734 ;
C 143 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 144 ; WX 462 ; N quotedblbase ; B 20 -121 306 65 ;
C 145 ; WX 168 ; N quoteleft ; B 145 298 299 485 ;
C 146 ; WX 168 ; N quoteright ; B 147 299 301 486 ;
C 147 ; WX 299 ; N quotedblleft ; B 145 298 431 485 ;
C 148 ; WX 298 ; N quotedblright ; B 147 299 433 486 ;
C 149 ; WX 342 ; N bullet ; B 163 177 311 296 ;
C 150 ; WX 351 ; N endash ; B 78 127 352 168 ;
C 151 ; WX 517 ; N emdash ; B 78 127 517 168 ;
C 152 ; WX 193 ; N tilde ; B 154 364 360 449 ;
C 153 ; WX 174 ; N trademark ; B 116 350 284 434 ;
C 154 ; WX 266 ; N scaron ; B 14 -14 398 459 ;
C 155 ; WX 246 ; N guilsinglright ; B -5 0 234 296 ;
C 156 ; WX 495 ; N oe ; B 22 -20 598 308 ;
C 157 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 158 ; WX 284 ; N zcaron ; B 20 -14 408 459 ;
C 159 ; WX 898 ; N Ydieresis ; B -64 -452 1349 714 ;
C 160 ; WX 237 ; N .notdef ; B 50 -278 1209 604 ;
C 161 ; WX 305 ; N exclamdown ; B 77 -19 388 462 ;
C 162 ; WX 316 ; N cent ; B 142 148 422 533 ;
C 163 ; WX 362 ; N sterling ; B 96 207 476 486 ;
C 164 ; WX 362 ; N currency ; B 101 210 509 496 ;
C 165 ; WX 316 ; N yen ; B 123 203 468 485 ;
C 166 ; WX 351 ; N brokenbar ; B 210 -38 234 512 ;
C 167 ; WX 455 ; N section ; B 41 -120 563 572 ;
C 168 ; WX 193 ; N dieresis ; B 176 375 354 439 ;
C 169 ; WX 603 ; N copyright ; B 101 -27 629 501 ;
C 170 ; WX 355 ; N ordfeminine ; B 133 222 482 487 ;
C 171 ; WX 378 ; N guillemotleft ; B 71 0 445 296 ;
C 172 ; WX 436 ; N logicalnot ; B 123 60 462 237 ;
C 173 ; WX 246 ; N guilsinglright ; B -5 0 234 296 ;
C 174 ; WX 210 ; N registered ; B 136 326 268 458 ;
C 175 ; WX 193 ; N macron ; B 179 385 335 414 ;
C 176 ; WX 239 ; N degree ; B 155 287 360 445 ;
C 177 ; WX 365 ; N plusminus ; B 8 0 342 296 ;
C 178 ; WX 296 ; N twosuperior ; B 103 225 388 486 ;
C 179 ; WX 296 ; N threesuperior ; B 127 223 394 486 ;
C 180 ; WX 193 ; N acute ; B 179 355 330 458 ;
C 181 ; WX 340 ; N lcaron ; B 17 -14 958 805 ;
C 182 ; WX 408 ; N paragraph ; B -604 -509 1099 805 ;
C 183 ; WX 199 ; N periodcentered ; B 84 110 187 188 ;
C 184 ; WX 193 ; N cedilla ; B -98 -165 76 -6 ;
C 185 ; WX 197 ; N onesuperior ; B 146 215 341 482 ;
C 186 ; WX 296 ; N ordmasculine ; B 140 225 403 486 ;
C 187 ; WX 383 ; N guillemotright ; B -5 0 369 296 ;
C 188 ; WX 548 ; N onequarter ; B 96 -38 599 512 ;
C 189 ; WX 585 ; N onehalf ; B 96 -38 574 512 ;
C 190 ; WX 626 ; N threequarters ; B 143 -38 678 512 ;
C 191 ; WX 459 ; N questiondown ; B 118 -10 515 489 ;
C 192 ; WX 1002 ; N Agrave ; B -116 -278 1168 734 ;
C 193 ; WX 1002 ; N Aacute ; B -116 -278 1168 734 ;
C 194 ; WX 1002 ; N Acircumflex ; B -116 -278 1168 734 ;
C 195 ; WX 1002 ; N Atilde ; B -116 -278 1192 725 ;
C 196 ; WX 1002 ; N Adieresis ; B -116 -278 1182 714 ;
C 197 ; WX 1002 ; N Aring ; B -116 -278 1168 737 ;
C 198 ; WX 1371 ; N AE ; B -116 -278 1508 596 ;
C 199 ; WX 690 ; N Ccedilla ; B 65 -269 792 595 ;
C 200 ; WX 977 ; N Egrave ; B 51 -278 1249 734 ;
C 201 ; WX 977 ; N Eacute ; B 51 -278 1249 734 ;
C 202 ; WX 977 ; N Ecircumflex ; B 51 -278 1249 734 ;
C 203 ; WX 977 ; N Edieresis ; B 51 -278 1249 714 ;
C 204 ; WX 674 ; N Igrave ; B -116 -278 986 734 ;
C 205 ; WX 674 ; N Iacute ; B -116 -278 986 734 ;
C 206 ; WX 674 ; N Icircumflex ; B -116 -278 991 734 ;
C 207 ; WX 674 ; N Idieresis ; B -116 -278 1008 714 ;
C 208 ; WX 1024 ; N Eth ; B 51 -279 1089 606 ;
C 209 ; WX 988 ; N Ntilde ; B -116 -278 1297 725 ;
C 210 ; WX 793 ; N Ograve ; B 86 -113 853 734 ;
C 211 ; WX 793 ; N Oacute ; B 86 -113 853 734 ;
C 212 ; WX 793 ; N Ocircumflex ; B 86 -113 853 734 ;
C 213 ; WX 793 ; N Otilde ; B 86 -113 853 725 ;
C 214 ; WX 793 ; N Odieresis ; B 86 -113 853 714 ;
C 215 ; WX 371 ; N multiply ; B 80 48 372 247 ;
C 216 ; WX 793 ; N Oslash ; B 86 -201 853 675 ;
C 217 ; WX 899 ; N Ugrave ; B 50 -278 1209 734 ;
C 218 ; WX 899 ; N Uacute ; B 50 -278 1209 734 ;
C 219 ; WX 899 ; N Ucircumflex ; B 50 -278 1209 734 ;
C 220 ; WX 899 ; N Udieresis ; B 50 -278 1209 714 ;
C 221 ; WX 879 ; N Yacute ; B -64 -452 1349 734 ;
C 222 ; WX 926 ; N Thorn ; B -116 -278 1041 599 ;
C 223 ; WX 418 ; N germandbls ; B -750 -509 498 485 ;
C 224 ; WX 337 ; N agrave ; B 27 -12 440 458 ;
C 225 ; WX 337 ; N aacute ; B 27 -12 440 458 ;
C 226 ; WX 337 ; N acircumflex ; B 27 -12 440 458 ;
C 227 ; WX 337 ; N atilde ; B 27 -12 440 449 ;
C 228 ; WX 337 ; N adieresis ; B 27 -12 440 439 ;
C 229 ; WX 337 ; N aring ; B 27 -12 440 459 ;
C 230 ; WX 494 ; N ae ; B 27 -20 597 313 ;
C 231 ; WX 294 ; N ccedilla ; B 5 -163 397 308 ;
C 232 ; WX 293 ; N egrave ; B 33 -20 396 458 ;
C 233 ; WX 293 ; N eacute ; B 33 -20 396 458 ;
C 234 ; WX 293 ; N ecircumflex ; B 33 -20 396 458 ;
C 235 ; WX 293 ; N edieresis ; B 33 -20 397 439 ;
C 236 ; WX 165 ; N igrave ; B 18 -12 280 458 ;
C 237 ; WX 165 ; N iacute ; B 18 -12 300 458 ;
C 238 ; WX 165 ; N icircumflex ; B 18 -12 298 458 ;
C 239 ; WX 165 ; N idieresis ; B 18 -12 334 439 ;
C 240 ; WX 311 ; N eth ; B 22 -13 418 496 ;
C 241 ; WX 331 ; N ntilde ; B 12 -12 434 449 ;
C 242 ; WX 325 ; N ograve ; B 22 -13 428 458 ;
C 243 ; WX 325 ; N oacute ; B 22 -13 428 458 ;
C 244 ; WX 325 ; N ocircumflex ; B 22 -13 428 458 ;
C 245 ; WX 325 ; N otilde ; B 22 -13 429 449 ;
C 246 ; WX 325 ; N odieresis ; B 22 -13 428 439 ;
C 247 ; WX 353 ; N divide ; B 83 28 346 266 ;
C 248 ; WX 312 ; N oslash ; B -27 -118 428 414 ;
C 249 ; WX 331 ; N ugrave ; B 18 -12 434 458 ;
C 250 ; WX 331 ; N uacute ; B 18 -12 434 458 ;
C 251 ; WX 331 ; N ucircumflex ; B 18 -12 434 458 ;
C 252 ; WX 331 ; N udieresis ; B 18 -12 434 439 ;
C 253 ; WX 308 ; N yacute ; B -579 -509 395 458 ;
C 254 ; WX 325 ; N thorn ; B -738 -509 965 805 ;
C 255 ; WX 308 ; N ydieresis ; B -579 -509 397 439 ;
EndCharMetrics
EndFontMetrics
